\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dwork1960}
\citation{Bombieri1978}
\citation{Weil1949}
\citation{Har77}
\citation{Kedlaya2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to point counting}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-Intro}{{1}{3}{Introduction to point counting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Varieties over finite fields and zeta functions}{3}{section.1.1}}
\citation{Har77}
\citation{Osserman2008}
\newlabel{thm:01-Zetafunctions}{{1.1.2}{4}{}{thm.1.1.2}{}}
\newlabel{prob:dm-pointcounting}{{1.1.3}{4}{}{thm.1.1.3}{}}
\citation{ChambertLoir2008}
\citation{Kedlaya2004}
\citation{Schoof1985}
\citation{Atkin1988,Atkin1992}
\citation{Elkies1998}
\citation{Pila1990}
\citation{Satoh2000}
\citation{Kedlaya2001}
\citation{Harvey2007}
\citation{DenVer2006}
\citation{CasDenVer2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point counting algorithms}{5}{section.1.2}}
\citation{Lau04a}
\citation{Dwork62b}
\citation{Gerkmann2007}
\citation{Hubrechts2007,Hubrechts2008}
\citation{CasHubVer2008}
\citation{Tuitman2011}
\citation{Lauder2006}
\citation{Walker2009}
\citation{Lau04a}
\citation{Gerkmann2007}
\citation{Lau04a,Gerkmann2007,Kedlaya2011}
\citation{KedlayaTuitman2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This thesis}{6}{section.1.3}}
\citation{Lauder2006,Walker2009}
\citation{FLINT}
\citation{Lau04}
\citation{Dwork62b}
\citation{BalChi94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the deformation method}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-DMIntro}{{2}{9}{Introduction to the deformation method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\citation{Tuitman2011}
\citation{Lauder2011}
\citation{Macaulay1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Families of smooth, projective hypersurfaces}{10}{section.2.2}}
\newlabel{not:01-02-main}{{2.2.1}{10}{}{thm.2.2.1}{}}
\citation{Tuitman2011}
\citation{Walker2009}
\citation{BalChi94}
\newlabel{defn:Overconvergence}{{2.2.4}{11}{}{thm.2.2.4}{}}
\citation{Berthelot1986}
\citation{Lauder2006}
\citation{Gerkmann2007}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outline of the algorithm}{13}{section.2.3}}
\citation{Dwork64}
\citation{Lau04}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frobenius on the diagonal fibre}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-DiagFrob}{{3}{15}{Frobenius on the diagonal fibre}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{Dwork64}
\citation{Lau04}
\newlabel{eq:alpha}{{3.1}{16}{Introduction}{equation.3.1}{}}
\newlabel{thm:01-03-diagfrob}{{3.1.1}{16}{}{thm.3.1.1}{}}
\citation{Dwork64}
\citation{Lau04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{17}{section.3.2}}
\newlabel{lem:lambdam}{{3.2.1}{17}{}{thm.3.2.1}{}}
\newlabel{thm:alpha}{{3.2.2}{18}{}{thm.3.2.2}{}}
\citation{Clark66}
\newlabel{prop:mpr1}{{3.2.3}{19}{}{thm.3.2.3}{}}
\newlabel{prop:mpr2}{{3.2.4}{19}{}{thm.3.2.4}{}}
\newlabel{prop:rfac}{{3.2.5}{19}{}{thm.3.2.5}{}}
\citation{Dwork62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The case $p = 2$}{20}{subsection.3.2.1}}
\newlabel{cor:lambda2}{{3.2.6}{20}{}{thm.3.2.6}{}}
\newlabel{lem:mu2}{{3.2.7}{20}{}{thm.3.2.7}{}}
\newlabel{thm:alpha2}{{3.2.9}{21}{}{thm.3.2.9}{}}
\newlabel{eq:alpha2.0}{{3.2}{21}{}{equation.3.2}{}}
\newlabel{eq:alpha2.1}{{3.3}{21}{The case $p = 2$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The case of odd primes}{22}{subsection.3.2.2}}
\newlabel{lem:mup}{{3.2.11}{22}{}{thm.3.2.11}{}}
\citation{Dwork62}
\newlabel{rem:01-03-mup}{{3.2.12}{23}{}{thm.3.2.12}{}}
\newlabel{thm:alphap}{{3.2.13}{23}{}{thm.3.2.13}{}}
\newlabel{eq:alphap.0}{{3.4}{24}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the algorithm}{24}{section.3.3}}
\newlabel{lem:log}{{3.3.1}{24}{}{thm.3.3.1}{}}
\citation{Lau04}
\citation{Gerkmann2007}
\newlabel{thm:dm-diagfrob-complexity1}{{3.3.4}{25}{}{thm.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Compute the matrix for $p^{-1} F_p$ on $H_{\text  {dR}}^n(\mathfrak  {U})$}}{26}{algorithm.3.1}}
\newlabel{alg:01-03-diagfrob}{{3.1}{26}{Description of the algorithm}{algorithm.3.1}{}}
\citation{Bernstein2008}
\citation{Lau04a}
\citation{Gerkmann2007}
\newlabel{thm:dm-diagfrob-complexity2}{{3.3.5}{27}{}{thm.3.3.5}{}}
\citation{Gerkmann2007}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{28}{section.3.4}}
\citation{KatzOda1968}
\citation{AbbottKedlayaRoe2006}
\citation{KatzOda1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructing the Gauss--Manin connection}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GMConnection}{{4}{31}{Constructing the Gauss--Manin connection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme-theoretic introduction}{31}{section.4.1}}
\citation{GriffithsHarris1978}
\citation{KatzOda1968}
\citation{Kedlaya2008}
\citation{AbbottKedlayaRoe2006}
\citation{Kedlaya2008}
\citation{GriffithsHarris1978}
\citation{AbbottKedlayaRoe2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypersurfaces in projective space}{33}{section.4.2}}
\newlabel{sec:01-04-hypersurfaces}{{4.2}{33}{Hypersurfaces in projective space}{section.4.2}{}}
\newlabel{not:01-04-main}{{4.2.1}{33}{}{thm.4.2.1}{}}
\citation{Griffiths1969}
\citation{Griffiths1969}
\newlabel{eq:PoleReductionQuotient}{{4.5}{34}{Hypersurfaces in projective space}{equation.4.5}{}}
\citation{AbbottKedlayaRoe2006}
\citation{Griffiths1969}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing in de\nobreakspace  {}{R}ham cohomology}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reduction of poles}{35}{subsection.4.3.1}}
\newlabel{sec:01-04-reduction}{{4.3.1}{35}{Reduction of poles}{subsection.4.3.1}{}}
\citation{Griffiths1969}
\citation{Macaulay1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reduction of poles using linear algebra}{36}{subsection.4.3.2}}
\newlabel{sec:01-04-linalg}{{4.3.2}{36}{Reduction of poles using linear algebra}{subsection.4.3.2}{}}
\newlabel{prob:Decomposition1}{{4.3.1}{36}{}{thm.4.3.1}{}}
\newlabel{eq:PDecomposition1}{{4.7}{36}{}{equation.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Reduce $Q \Omega / P^k$ in $H_{\text  {dR}}^n(\mathfrak  {U}/\mathfrak  {S})$}}{37}{algorithm.4.1}}
\newlabel{alg:PoleReduction}{{4.1}{37}{Reduction of poles}{algorithm.4.1}{}}
\newlabel{defn:01-04-basis}{{4.3.3}{37}{}{thm.4.3.3}{}}
\newlabel{prob:Decomposition2}{{4.3.5}{38}{}{thm.4.3.5}{}}
\newlabel{eq:PDecomposition2}{{4.8}{38}{}{equation.4.8}{}}
\newlabel{defn:IndexSets}{{4.3.6}{38}{}{thm.4.3.6}{}}
\newlabel{thm:Isomorphism}{{4.3.7}{39}{}{thm.4.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Obtain co-ordinates for $Q$ in the Jacobian ideal modulo basis elements}}{40}{algorithm.4.2}}
\newlabel{alg:Decompose}{{4.2}{40}{Reduction of poles using linear algebra}{algorithm.4.2}{}}
\citation{Griffiths1969}
\citation{Rei76}
\newlabel{thm:Basis}{{4.3.8}{41}{}{thm.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sparse matrix techniques}{41}{subsection.4.3.3}}
\newlabel{sec:01-04-sparse}{{4.3.3}{41}{Sparse matrix techniques}{subsection.4.3.3}{}}
\citation{Cor90}
\newlabel{eq:LinearEquations}{{4.10}{42}{}{equation.4.10}{}}
\citation{Duf81a,Duf81b}
\citation{Duf78a,Duf78b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of the algorithm}{44}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Computing the Gauss--Manin connection matrix}}{45}{algorithm.4.3}}
\newlabel{alg:ConnectionMatrix}{{4.3}{45}{Description of the algorithm}{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples}{45}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the graded parts of $H_{\text  {dR}}^n(\mathfrak  {U}/\mathfrak  {S})$}}{46}{table.4.1}}
\newlabel{tab:01-04-Dimensions}{{4.1}{46}{Dimensions of the graded parts of $\HdR ^n(\mathfrak {U}/\mathfrak {S})$}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A toy example}{46}{subsection.4.5.1}}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quartic surfaces}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{A quartic surface with one cross-term}{48}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A quartic surface with three cross-terms}{49}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A quartic surface with four cross-terms}{49}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{A quartic surface with six cross-terms}{49}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{A quartic surface with seven cross-terms}{50}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}A quintic surface}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further remarks}{50}{section.4.6}}
\citation{Lau04}
\citation{Gerkmann2007}
\citation{Kedlaya2010}
\citation{KedlayaTuitman2012}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From differential systems to zeta functions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-Main}{{5}{53}{From differential systems to zeta functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$p$-Adic differential system and local expansion of Frobenius}{53}{section.5.1}}
\newlabel{eq:01-GMDE-Homogenous}{{5.1}{54}{$p$-Adic differential system and local expansion of Frobenius}{equation.5.1}{}}
\citation{Lauder2006}
\citation{Kedlaya2010}
\citation{Gerkmann2007}
\citation{Kedlaya2010}
\citation{Kedlaya2010}
\newlabel{lem:01-FrobBound}{{5.1.1}{55}{}{thm.5.1.1}{}}
\newlabel{thm:valC}{{5.1.2}{55}{}{thm.5.1.2}{}}
\citation{Lauder2006}
\newlabel{eq:01-GMDE-Dual}{{5.2}{56}{$p$-Adic differential system and local expansion of Frobenius}{equation.5.2}{}}
\newlabel{prop:productval}{{5.1.6}{57}{}{thm.5.1.6}{}}
\newlabel{prop:matrixproductval}{{5.1.7}{58}{}{thm.5.1.7}{}}
\citation{Lauder2006}
\citation{Lauder2006}
\citation{Lau04a}
\citation{Lau04a}
\citation{Gerkmann2007}
\citation{KedlayaTuitman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic continuation and evaluation}{59}{section.5.2}}
\newlabel{sec:01-dm-06-continuation}{{5.2}{59}{Analytic continuation and evaluation}{section.5.2}{}}
\newlabel{thm:KedlayaTuitman}{{5.2.1}{59}{}{thm.5.2.1}{}}
\citation{KedlayaTuitman2012}
\newlabel{eq:KedlayaTuitman}{{5.3}{60}{}{equation.5.3}{}}
\newlabel{rem:KedlayaTuitman}{{5.2.2}{60}{}{thm.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recovering zeta functions}{60}{section.5.3}}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Computing the action of $q^{-1} \Frob  _q$ on $H_{\text  {rig}}^{n}(U_{t_1})$}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computing characteristic polynomials}{61}{subsection.5.3.2}}
\newlabel{lem:charpoly}{{5.3.1}{61}{}{thm.5.3.1}{}}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computing Weil polynomials}{62}{subsection.5.3.3}}
\newlabel{thm:N0}{{5.3.2}{62}{}{thm.5.3.2}{}}
\citation{Lauder2006}
\newlabel{rem:N0Surfaces}{{5.3.5}{63}{}{thm.5.3.5}{}}
\citation{FLINT}
\citation{Kedlaya2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-Exmp}{{6}{65}{Examples}{chapter.6}{}}
\citation{Gerkmann2007}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A genus six curve}{66}{section.6.1}}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A quartic surface}{67}{section.6.2}}
\citation{Gerkmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A quintic surface}{68}{section.6.3}}
\citation{Kedlaya2011}
\citation{Kedlaya2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A cyclic cubic threefold}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A generic quintic curve}{70}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A generic sextic curve}{71}{section.6.6}}
\citation{AbbottKedlayaRoe2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A generic quartic surface}{72}{section.6.7}}
\newlabel{sec:06-GenericQuarticSurface}{{6.7}{72}{A generic quartic surface}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Another quartic surface}{72}{section.6.8}}
\@setckpt{01-dm}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
