\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GathenGerhard2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02-Intro}{{7}{77}{Introduction}{chapter.7}{}}
\newlabel{prob:exact}{{7.0.1}{77}{}{thm.7.0.1}{}}
\citation{Lauder2006}
\citation{Walker2009}
\newlabel{prob:padic}{{7.0.2}{78}{}{thm.7.0.2}{}}
\citation{GathenGerhard2003}
\citation{Bernstein2008}
\citation{Bernstein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithms}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02-Algorithms}{{8}{81}{Algorithms}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Euclidean division and complexity results}{81}{section.8.1}}
\newlabel{sec:EuclideanDivision}{{8.1}{81}{Euclidean division and complexity results}{section.8.1}{}}
\newlabel{prop:mul}{{8.1.2}{81}{}{thm.8.1.2}{}}
\newlabel{prop:div1}{{8.1.3}{81}{}{thm.8.1.3}{}}
\newlabel{cor:div2}{{8.1.4}{82}{}{thm.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Repeated division by the radix}{82}{section.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Repeated division by the radix}}{82}{algorithm.8.1}}
\newlabel{alg:RepeatedDivision}{{8.1}{82}{Repeated division by the radix}{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Divide and conquer}{82}{section.8.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces Recursive divide and conquer}}{83}{algorithm.8.2}}
\newlabel{alg:DivConquer}{{8.2}{83}{Divide and conquer}{algorithm.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Euclidean division with precomputed inverses}{84}{section.8.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.3}{\ignorespaces Newton division}}{85}{algorithm.8.3}}
\newlabel{alg:NewtonDivision}{{8.3}{85}{Euclidean division with precomputed inverses}{algorithm.8.3}{}}
\citation{FLINT}
\citation{Lauder2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Examples}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02-Exmp}{{9}{87}{Examples}{chapter.9}{}}
\@setckpt{02-rc}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
