\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HEHCC2005}
\citation{Bernstein2008}
\citation{Brent1976}
\citation{FLINT}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unramified $p$-adic arithmetic}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data format}{91}{section.10.1}}
\citation{SchoenhageStrassen1971}
\citation{Bernstein2008}
\citation{Strassen1969}
\citation{CoppersmithWinograd1990}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review of complexity results and related definitions}{93}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hensel lifting}{94}{section.10.3}}
\newlabel{thm:Hensel1}{{10.3.1}{94}{}{thm.10.3.1}{}}
\newlabel{thm:Hensel2}{{10.3.3}{95}{}{thm.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Addition, subtraction, negation}{95}{section.10.4}}
\citation{ThullYap1990}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Multiplication}{96}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Inversion}{96}{section.10.6}}
\newlabel{eq:padic-inverse}{{10.3}{96}{Inversion}{equation.10.3}{}}
\citation{Bac96}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inverse square root}{97}{section.10.7}}
\citation{Bac96}
\citation{KarpMarkstein1997}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Square root}{98}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Teichm\"uller lift}{99}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Frobenius}{99}{section.10.10}}
\citation{PatersonStockmeyer1973}
\citation{BrentKung1978}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Trace}{101}{section.10.11}}
\newlabel{eq:03-03-trace}{{10.10}{101}{Trace}{equation.10.10}{}}
\citation{Coh93}
\citation{Kaltofen1992}
\citation{Seifullin2002}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Norm}{102}{section.10.12}}
\citation{PatersonStockmeyer1973}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Exponential}{103}{section.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Definition}{103}{subsection.10.13.1}}
\newlabel{eq:exp-trunc}{{10.15}{103}{Definition}{equation.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Rectangular splitting}{103}{subsection.10.13.2}}
\citation{Brent1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Binary splitting}{104}{subsection.10.13.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.1}{\ignorespaces Computing the exponential via rectangular splitting}}{105}{algorithm.10.1}}
\newlabel{alg:exp-rectangular}{{10.1}{105}{Rectangular splitting}{algorithm.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential, exact rational}{106}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.2}{\ignorespaces Computing the exponential as an exact rational}}{106}{algorithm.10.2}}
\newlabel{alg:exp-bsplit}{{10.2}{106}{Exponential, exact rational}{algorithm.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main part}{107}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Logarithm}{108}{section.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Definition}{108}{subsection.10.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.2}Rectangular splitting}{109}{subsection.10.14.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.3}{\ignorespaces Computing the logarithm via rectangular splitting}}{109}{algorithm.10.3}}
\newlabel{alg:log-rectangular}{{10.3}{109}{Rectangular splitting}{algorithm.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.3}Binary splitting}{110}{subsection.10.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithm, exact rational}{110}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.4}{\ignorespaces Computing the logarithm as an exact rational}}{110}{algorithm.10.4}}
\newlabel{alg:log-bsplit}{{10.4}{110}{Logarithm, exact rational}{algorithm.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main part}{110}{section*.12}}
\citation{FLINT}
\citation{Magma}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Benchmarks}{111}{section.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces From left to right, top to bottom, we compute $3^{3N} \times 5^{3N}$, $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }3^{3N}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1}$, $\sqrt  {3^{6 N}}$, the Teichm\"uller lift of\nobreakspace  {}$3$, $\qopname  \relax o{exp}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }17 \times 3^{3N}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$, and $\qopname  \relax o{log}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }1 + 17 \times 3^{3N}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ modulo $17^N$. The solid lines represent the routines in {\sc  Magma}, the dashed and dotted lines the routines in {\sc  FLINT}.}}{113}{figure.10.1}}
\newlabel{fig:timings-qp}{{10.1}{113}{From left to right, top to bottom, we compute $3^{3N} \times 5^{3N}$, $\bigl (3^{3N}\bigr )^{-1}$, $\sqrt {3^{6 N}}$, the Teichm\"uller lift of~$3$, $\exp \bigl (17 \times 3^{3N}\bigr )$, and $\log \bigl (1 + 17 \times 3^{3N}\bigr )$ modulo $17^N$. The solid lines represent the routines in {\sc Magma}, the dashed and dotted lines the routines in {\sc FLINT}}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces From left to right, top to bottom, we compute $a \times b$, $a^{-1}$, $\sqrt  {a^2}$, the Teichm\"uller lift of\nobreakspace  {}$c$, the Frobenius image of\nobreakspace  {}$a$, and the trace of\nobreakspace  {}$a$ in $\mathbf  {Z}_{17^{97}}$ modulo $17^N$, where $a = \DOTSB \sum@ \slimits@ (3+i)^{3N} X^i$, $b = \DOTSB \sum@ \slimits@ (5+2i)^{3N} X^i$, and $c = \DOTSB \sum@ \slimits@ (3+i) X^i \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip p$. The solid lines represent the routines in {\sc  Magma}, the dashed and dotted lines the routines in {\sc  FLINT}.}}{114}{figure.10.2}}
\newlabel{fig:timings-qq1}{{10.2}{114}{From left to right, top to bottom, we compute $a \times b$, $a^{-1}$, $\sqrt {a^2}$, the Teichm\"uller lift of~$c$, the Frobenius image of~$a$, and the trace of~$a$ in $\Z _{17^{97}}$ modulo $17^N$, where $a = \sum (3+i)^{3N} X^i$, $b = \sum (5+2i)^{3N} X^i$, and $c = \sum (3+i) X^i \bmod p$. The solid lines represent the routines in {\sc Magma}, the dashed and dotted lines the routines in {\sc FLINT}}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces From left to right, top to bottom, we compute the norm of $a$ in $\mathbf  {Q}_{17^{5}}$ and $\mathbf  {Q}_{17^{97}}$, and the exponential of $17 a$ and the logarithm of $1 + 17a$ in $\mathbf  {Q}_{17^{97}}$, where $a = \DOTSB \sum@ \slimits@ (3+i)^{3N} X^i$. The solid lines represent the routines in {\sc  Magma}, the dashed and dotted lines the routines in {\sc  FLINT}.}}{115}{figure.10.3}}
\newlabel{fig:timings-qq2}{{10.3}{115}{From left to right, top to bottom, we compute the norm of $a$ in $\mathbf {Q}_{17^{5}}$ and $\mathbf {Q}_{17^{97}}$, and the exponential of $17 a$ and the logarithm of $1 + 17a$ in $\mathbf {Q}_{17^{97}}$, where $a = \sum (3+i)^{3N} X^i$. The solid lines represent the routines in {\sc Magma}, the dashed and dotted lines the routines in {\sc FLINT}}{figure.10.3}{}}
\@setckpt{03-ar}{
\setcounter{page}{116}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
