\contentsline {part}{I\hspace {1em}The deformation method}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to point counting}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Varieties over finite fields and zeta functions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Point counting algorithms}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}This thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to the deformation method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Families of smooth, projective hypersurfaces}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Outline of the algorithm}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Frobenius on the diagonal fibre}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Improvements}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The case $p = 2$}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The case of odd primes}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Description of the algorithm}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Examples}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Constructing the Gauss--Manin connection}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Scheme-theoretic introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Hypersurfaces in projective space}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Computing in de\nobreakspace {}{R}ham cohomology}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reduction of poles}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reduction of poles using linear algebra}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sparse matrix techniques}{41}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Description of the algorithm}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Examples}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A toy example}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Quartic surfaces}{48}{subsection.4.5.2}
\contentsline {subsubsection}{A quartic surface with one cross-term}{48}{section*.4}
\contentsline {subsubsection}{A quartic surface with three cross-terms}{49}{section*.5}
\contentsline {subsubsection}{A quartic surface with four cross-terms}{49}{section*.6}
\contentsline {subsubsection}{A quartic surface with six cross-terms}{49}{section*.7}
\contentsline {subsubsection}{A quartic surface with seven cross-terms}{50}{section*.8}
\contentsline {subsection}{\numberline {4.5.3}A quintic surface}{50}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Further remarks}{50}{section.4.6}
\contentsline {chapter}{\numberline {5}From differential systems to zeta functions}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}$p$-Adic differential system and local expansion of Frobenius}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Analytic continuation and evaluation}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Recovering zeta functions}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Computing the action of $q^{-1} \Frob _q$ on $H_{\text {rig}}^{n}(U_{t_1})$}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computing characteristic polynomials}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Computing Weil polynomials}{62}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Examples}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}A genus six curve}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}A quartic surface}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}A quintic surface}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}A cyclic cubic threefold}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}A generic quintic curve}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}A generic sextic curve}{71}{section.6.6}
\contentsline {section}{\numberline {6.7}A generic quartic surface}{72}{section.6.7}
\contentsline {section}{\numberline {6.8}Another quartic surface}{72}{section.6.8}
\contentsline {part}{II\hspace {1em}The fibration method and fast radix conversion for polynomials}{75}{part.2}
\contentsline {chapter}{\numberline {7}Introduction}{77}{chapter.7}
\contentsline {chapter}{\numberline {8}Algorithms}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Euclidean division and complexity results}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Repeated division by the radix}{82}{section.8.2}
\contentsline {section}{\numberline {8.3}Divide and conquer}{82}{section.8.3}
\contentsline {section}{\numberline {8.4}Euclidean division with precomputed inverses}{84}{section.8.4}
\contentsline {chapter}{\numberline {9}Examples}{87}{chapter.9}
\contentsline {part}{III\hspace {1em}Implementing the underlying arithmetic}{89}{part.3}
\contentsline {chapter}{\numberline {10}Unramified $p$-adic arithmetic}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Data format}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}Review of complexity results and related definitions}{93}{section.10.2}
\contentsline {section}{\numberline {10.3}Hensel lifting}{94}{section.10.3}
\contentsline {section}{\numberline {10.4}Addition, subtraction, negation}{95}{section.10.4}
\contentsline {section}{\numberline {10.5}Multiplication}{96}{section.10.5}
\contentsline {section}{\numberline {10.6}Inversion}{96}{section.10.6}
\contentsline {section}{\numberline {10.7}Inverse square root}{97}{section.10.7}
\contentsline {section}{\numberline {10.8}Square root}{98}{section.10.8}
\contentsline {section}{\numberline {10.9}Teichm\"uller lift}{99}{section.10.9}
\contentsline {section}{\numberline {10.10}Frobenius}{99}{section.10.10}
\contentsline {section}{\numberline {10.11}Trace}{101}{section.10.11}
\contentsline {section}{\numberline {10.12}Norm}{102}{section.10.12}
\contentsline {section}{\numberline {10.13}Exponential}{103}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Definition}{103}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Rectangular splitting}{103}{subsection.10.13.2}
\contentsline {subsection}{\numberline {10.13.3}Binary splitting}{104}{subsection.10.13.3}
\contentsline {subsubsection}{Exponential, exact rational}{106}{section*.9}
\contentsline {subsubsection}{Main part}{107}{section*.10}
\contentsline {section}{\numberline {10.14}Logarithm}{108}{section.10.14}
\contentsline {subsection}{\numberline {10.14.1}Definition}{108}{subsection.10.14.1}
\contentsline {subsection}{\numberline {10.14.2}Rectangular splitting}{109}{subsection.10.14.2}
\contentsline {subsection}{\numberline {10.14.3}Binary splitting}{110}{subsection.10.14.3}
\contentsline {subsubsection}{Logarithm, exact rational}{110}{section*.11}
\contentsline {subsubsection}{Main part}{110}{section*.12}
\contentsline {section}{\numberline {10.15}Benchmarks}{111}{section.10.15}
\contentsline {part}{Bibliography}{117}{section*.13}
