\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\@input{Cover.aux}
\HyPL@Entry{0<</S/r>>}
\@input{Acknowledgements.aux}
\@input{Abstract.aux}
\tocstyle@set@width {unum}{toc}{}{38.91602pt}
\tocstyle@set@width {skip}{toc}{-1}{-32.84999pt}
\tocstyle@set@width {num}{toc}{0}{18.86131pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{30.40799pt}
\tocstyle@set@width {skip}{toc}{1}{18.86131pt}
\tocstyle@set@width {num}{toc}{2}{38.91602pt}
\tocstyle@set@width {skip}{toc}{2}{49.2693pt}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The deformation method}{1}{part.1}}
\@input{01-dm.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The fibration method and fast radix conversion for polynomials}{75}{part.2}}
\@input{02-rc.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementing the underlying arithmetic}{89}{part.3}}
\@input{03-ar.aux}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{AbbottKedlayaRoe2006}{{1}{}{{}}{{}}}
\bibcite{Atkin1988}{{2}{}{{}}{{}}}
\bibcite{Atkin1992}{{3}{}{{}}{{}}}
\bibcite{Bac96}{{4}{}{{}}{{}}}
\bibcite{BalChi94}{{5}{}{{}}{{}}}
\bibcite{Bernstein2008}{{6}{}{{}}{{}}}
\bibcite{Berthelot1986}{{7}{}{{}}{{}}}
\bibcite{Bombieri1978}{{8}{}{{}}{{}}}
\bibcite{Magma}{{9}{}{{}}{{}}}
\bibcite{Brent1976}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{117}{section*.13}}
\bibcite{BrentKung1978}{{11}{}{{}}{{}}}
\bibcite{CasDenVer2006}{{12}{}{{}}{{}}}
\bibcite{CasHubVer2008}{{13}{}{{}}{{}}}
\bibcite{ChambertLoir2008}{{14}{}{{}}{{}}}
\bibcite{Clark66}{{15}{}{{}}{{}}}
\bibcite{Coh93}{{16}{}{{}}{{}}}
\bibcite{HEHCC2005}{{17}{}{{}}{{}}}
\bibcite{CoppersmithWinograd1990}{{18}{}{{}}{{}}}
\bibcite{Cor90}{{19}{}{{}}{{}}}
\bibcite{DenVer2006}{{20}{}{{}}{{}}}
\bibcite{Duf81b}{{21}{}{{}}{{}}}
\bibcite{Duf81a}{{22}{}{{}}{{}}}
\bibcite{Duf78b}{{23}{}{{}}{{}}}
\bibcite{Duf78a}{{24}{}{{}}{{}}}
\bibcite{Dwork1960}{{25}{}{{}}{{}}}
\bibcite{Dwork62b}{{26}{}{{}}{{}}}
\bibcite{Dwork62}{{27}{}{{}}{{}}}
\bibcite{Dwork64}{{28}{}{{}}{{}}}
\bibcite{Elkies1998}{{29}{}{{}}{{}}}
\bibcite{Gerkmann2007}{{30}{}{{}}{{}}}
\bibcite{GriffithsHarris1978}{{31}{}{{}}{{}}}
\bibcite{Griffiths1969}{{32}{}{{}}{{}}}
\bibcite{FLINT}{{33}{}{{}}{{}}}
\bibcite{Har77}{{34}{}{{}}{{}}}
\bibcite{Harvey2007}{{35}{}{{}}{{}}}
\bibcite{Hubrechts2007}{{36}{}{{}}{{}}}
\bibcite{Hubrechts2008}{{37}{}{{}}{{}}}
\bibcite{Kaltofen1992}{{38}{}{{}}{{}}}
\bibcite{KarpMarkstein1997}{{39}{}{{}}{{}}}
\bibcite{KatzOda1968}{{40}{}{{}}{{}}}
\bibcite{Kedlaya2001}{{41}{}{{}}{{}}}
\bibcite{Kedlaya2004}{{42}{}{{}}{{}}}
\bibcite{Kedlaya2008}{{43}{}{{}}{{}}}
\bibcite{Kedlaya2010}{{44}{}{{}}{{}}}
\bibcite{Kedlaya2011}{{45}{}{{}}{{}}}
\bibcite{KedlayaTuitman2012}{{46}{}{{}}{{}}}
\bibcite{Lau04a}{{47}{}{{}}{{}}}
\bibcite{Lau04}{{48}{}{{}}{{}}}
\bibcite{Lauder2006}{{49}{}{{}}{{}}}
\bibcite{Lauder2011}{{50}{}{{}}{{}}}
\bibcite{Macaulay1994}{{51}{}{{}}{{}}}
\bibcite{Osserman2008}{{52}{}{{}}{{}}}
\bibcite{PatersonStockmeyer1973}{{53}{}{{}}{{}}}
\bibcite{Pila1990}{{54}{}{{}}{{}}}
\bibcite{Rei76}{{55}{}{{}}{{}}}
\bibcite{Satoh2000}{{56}{}{{}}{{}}}
\bibcite{SchoenhageStrassen1971}{{57}{}{{}}{{}}}
\bibcite{Schoof1985}{{58}{}{{}}{{}}}
\bibcite{Seifullin2002}{{59}{}{{}}{{}}}
\bibcite{Strassen1969}{{60}{}{{}}{{}}}
\bibcite{ThullYap1990}{{61}{}{{}}{{}}}
\bibcite{Tuitman2011}{{62}{}{{}}{{}}}
\bibcite{GathenGerhard2003}{{63}{}{{}}{{}}}
\bibcite{Walker2009}{{64}{}{{}}{{}}}
\bibcite{Weil1949}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
